spring.application.name=sale-project
spring.jackson.time-zone=UTC
server.port=9898

spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:sale_db}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver